<div id="rack_1" class="rack">
    <div class="rack-name"><p>Rack 1</p></div>

        <div class="rack-slot processor">
            <div class="slot-header">
                <div class="slot-title"><p>Processor</p></div>
            </div>
            <div class="slot-height" style="--data-height:1">
                <div class="slot-inputs connections">
                    <div data-input-id="processor_1_in_1" data-id="processor_1" class="slot-input"><i class="fa-solid fa-arrow-right-to-bracket"></i></div>
                    <div data-input-id="processor_1_in_2" data-id="processor_1" class="slot-input"><i class="fa-solid fa-arrow-right-to-bracket"></i></div>
                </div>
                <div class="slot-outputs connections">
                    <div data-output-id="processor_1_out_1" data-id="processor_1" class="slot-output"><i class="fa-solid fa-arrow-right-from-bracket"></i></div>
                    <div data-output-id="processor_1_out_2" data-id="processor_1" class="slot-output"><i class="fa-solid fa-arrow-right-from-bracket"></i></div>
                    <div data-output-id="processor_1_out_3" data-id="processor_1" class="slot-output"><i class="fa-solid fa-arrow-right-from-bracket"></i></div>
                    <div data-output-id="processor_1_out_4" data-id="processor_1" class="slot-output"><i class="fa-solid fa-arrow-right-from-bracket"></i></div>
                </div>
            </div>
            <div class="slot-options">
                <a class="slot-option" href="#" data-id="processor_1">Manage Connections</a>
            </div>  
        </div>
        <div class="rack-slot amplifier">
            <div class="slot-header">
                <div class="slot-title">
                    <p>Amplifier</p>
                </div>
                <div class="slot-settings">
                    <div class="checkbox-slot">
                        <input data-id="amplifier_1" type="checkbox" class="bridge_mode" name="bridge_mode" id="bridge_mode_1"> Bridge</input>
                    </div>
                    <div class="checkbox-slot">
                        <input data-id="amplifier_1" type="checkbox" class="parallel_mode" name="parallel_mode" id="parallel_mode_1"> Parallel</input>
                    </div>                       
                </div> 
            </div>                   
            <div class="slot-height" style="--data-height:2">
                <div class="slot-inputs connections">
                    <div data-input-id="amplifier_1_in_1" data-id="amplifier_1" class="slot-input"><i class="fa-solid fa-arrow-right-to-bracket"></i></div>
                    <div data-input-id="amplifier_1_in_2" data-id="amplifier_1" class="slot-input"><i class="fa-solid fa-arrow-right-to-bracket"></i></div>
                </div>
                <div class="slot-outputs connections">
                    <div data-output-id="amplifier_1_out_1" data-id="amplifier_1" class="slot-output"><i class="fa-solid fa-arrow-right-from-bracket"></i></div>
                    <div data-output-id="amplifier_1_out_2" data-id="amplifier_1" class="slot-output"><i class="fa-solid fa-arrow-right-from-bracket"></i></div>
                </div>
            </div>
            <div class="slot-options">
                <a class="slot-option" href="#" data-id="processor_1">Manage Connections</a>
            </div>
        </div>
        <div class="rack-slot amplifier">
            <div class="slot-header">
                <div class="slot-title"><p>Amplifier</p></div>
                <div class="slot-settings">
                    <div class="checkbox-slot">
                        <input data-id="amplifier_2" type="checkbox" class="bridge_mode" name="bridge_mode" id="bridge_mode_2"> Bridge</input>
                    </div>
                    <div class="checkbox-slot">
                        <input data-id="amplifier_2" type="checkbox" class="parallel_mode" name="parallel_mode" id="parallel_mode_2"> Parallel</input>
                    </div>   
                </div>
            </div>
            <div class="slot-height" style="--data-height:1">
                <div class="slot-inputs connections">
                    <div data-input-id="amplifier_2_in_1" data-id="amplifier_2" class="slot-input"><i class="fa-solid fa-arrow-right-to-bracket"></i></div>
                    <div data-input-id="amplifier_2_in_2" data-id="amplifier_2" class="slot-input"><i class="fa-solid fa-arrow-right-to-bracket"></i></div>
                    <div data-input-id="amplifier_2_in_3" data-id="amplifier_2" class="slot-input"><i class="fa-solid fa-arrow-right-to-bracket"></i></div>
                    <div data-input-id="amplifier_2_in_4" data-id="amplifier_2" class="slot-input"><i class="fa-solid fa-arrow-right-to-bracket"></i></div>
                </div>
                <div class="slot-outputs connections">
                    <div data-output-id="amplifier_3_out_1" data-id="amplifier_2" class="slot-output"><i class="fa-solid fa-arrow-right-from-bracket"></i></div>
                    <div data-output-id="amplifier_3_out_2" data-id="amplifier_2" class="slot-output"><i class="fa-solid fa-arrow-right-from-bracket"></i></div>
                    <div data-output-id="amplifier_3_out_3" data-id="amplifier_2" class="slot-output"><i class="fa-solid fa-arrow-right-from-bracket"></i></div>
                    <div data-output-id="amplifier_3_out_4" data-id="amplifier_2" class="slot-output"><i class="fa-solid fa-arrow-right-from-bracket"></i></div>
                </div>
            </div>
            <div class="slot-options">
                <a class="slot-option" href="#" data-id="processor_1">Manage Connections</a>
            </div>  
        </div>
        <div class="rack-slot cleared">
            <a href="#" class="new-item">
                <div class="slot-header">
                    <div class="slot-title"><p>Empty Slot</p></div>
                    <div class="slot-settings"></div>
                </div>
            </a>
        </div>
    </div>

    <div id="rack_2" class="rack">
        <div class="rack-name"><p>Rack 2</p></div>
        <div class="rack-slot cleared">
            <a href="#" class="new-item">
                <div class="slot-header">
                    <div class="slot-title"><p>Empty Slot</p></div>
                    <div class="slot-settings"></div>
                </div>
            </a>
        </div>
    </div>
</div>