<?php

$lang = array(
    'app.version' => 'Version',
    'app.changelog' => 'Changelog',

    'login.login' => 'Login',
    'login.email' => 'Email',
    'login.password' => 'Password',
    'login.remember_me' => 'Remember Me',
    'login.no_account' => "Don't have an account?",
    'login.register' => 'Register',

    'dashboard.dashboard' => 'Dashboard',

    'navigation.account' => 'Account',
    'navigation.settings' => 'Settings',
    'navigation.logout' => 'Logout',
    
    'sidebar.amplifiers' => 'Amplifiers',
    'sidebar.speakers' => 'Speakers',
    'sidebar.chassis' => 'Chassis',
    'sidebar.processors' => 'Processors',
    'sidebar.brands' => 'Brands',
    'sidebar.racks' => 'Racks',
    'sidebar.configurations' => 'Configurations',
    'sidebar.management' => 'Management',
    'sidebar.limiters' => 'Limiters',

    'brands.brands' => 'Brands',
    'brands.new_brand' => 'New Brand',
    'brands.search' => 'Search',
    'brands.brand' => 'Brand',
    'brands.contributor' => 'Contributor',
    'brands.actions' => 'Actions',
    'brands.edit' => 'Edit',
    'brands.delete' => 'Delete',

    'amplifiers.amplifiers' => 'Amplifiers',
    'amplifiers.new_amplifier' => 'New Amplifier',
    'amplifiers.search' => 'Search',
    'amplifiers.brand' => 'Brand',
    'amplifiers.model' => 'Model',
    'amplifiers.channels' => 'Channels',
    'amplifiers.power' => 'Power',
    'amplifiers.power_bridge' => 'Power Bridge',
    'amplifiers.contributor' => 'Contributor',
    'amplifiers.actions' => 'Actions',
    'amplifiers.edit' => 'Edit Amplifier',
    'amplifiers.delete' => 'Delete Amplifier',
    'amplifiers.download_manual' => 'Download Manual',

    'processors.processors' => 'Processors',
    'processors.new' => 'New Processor',
    'processors.search' => 'Search',
    'processors.brand' => 'Brand',
    'processors.model' => 'Model',
    'processors.inputs' => 'Inputs',
    'processors.outputs' => 'Outputs',
    'processors.offset' => 'Offset',
    'processors.contributors' => 'Contributor',
    'processors.actions' => 'Actions',
    'processors.edit' => 'Edit Processor',
    'processors.delete' => 'Delete Processor',
    'processors.download_manual' => 'Download Manual',

    'speakers.speakers' => 'Speakers',
    'speakers.new_speaker' => 'New Speaker',
    'speakers.search' => 'Search',
    'speakers.brand' => 'Brand',
    'speakers.model' => 'Name',
    'speakers.power' => 'Power',
    'speakers.contributors' => 'Contributor',
    'speakers.actions' => 'Actions',
    'speakers.edit' => 'Edit Speaker',
    'speakers.delete' => 'Delete Speaker',
    'speakers.type' => 'Type',
    'speakers.type_SUB' => 'Subwoofer',
    'speakers.type_HF' => 'High Frequency',
    'speakers.type_MF' => 'Mid Frequency',
    'speakers.type_LF' => 'Low Frequency',
    'speakers.type_FR' => 'Full Range',

    'account.logout' => 'Logout',
    'account.name' => 'Name',
    'account.email' => 'Email',
    'account.settings_key' => 'Setting',
    'account.settings_value' => 'Value',

    'show_registered_amplifiers' => 'Show Pre-Registered Amplifiers',
    'show_registered_speakers' => 'Show Pre-Registered Speakers',
    'show_registered_chassis' => 'Show Pre-Registered Chassis',
    'show_registered_brands' => 'Show Pre-Registered Brands',
    'show_registered_processors' => 'Show Pre-Registered Processors',   

);

return $lang;