<?php

$lang = array(
    'app.version' => 'Version',
    'app.changelog' => 'Changelog',

    'login.login' => 'Login',
    'login.email' => 'Email',
    'login.password' => 'Password',
    'login.remember_me' => 'Remember Me',
    'login.no_account' => "Don't have an account?",
    'login.register' => 'Register',

    'dashboard.dashboard' => 'Dashboard',

    'navigation.account' => 'Account',
    'navigation.settings' => 'Settings',
    'navigation.logout' => 'Logout',
    
    'sidebar.amplifiers' => 'Amplifiers',
    'sidebar.speakers' => 'Speakers',
    'sidebar.chassis' => 'Chassis',
    'sidebar.processors' => 'Processors',
    'sidebar.brands' => 'Brands',
    'sidebar.racks' => 'Racks',
    'sidebar.configurations' => 'Configurations',
    'sidebar.management' => 'Management',
    'sidebar.limiters' => 'Limiters',

    'brands.brands' => 'Brands',
    'brands.new_brand' => 'New Brand',
    'brands.search' => 'Search',
    'brands.brand' => 'Brand',
    'brands.contributor' => 'Contributor',
    'brands.actions' => 'Actions',
    'brands.edit' => 'Edit',
    'brands.delete' => 'Delete',

    'amplifiers.amplifiers' => 'Amplifiers',
    'amplifiers.new_amplifier' => 'New Amplifier',
    'amplifiers.search' => 'Search',
    'amplifiers.brand' => 'Brand',
    'amplifiers.model' => 'Model',
    'amplifiers.channels' => 'Channels',
    'amplifiers.power' => 'Power',
    'amplifiers.power_bridge' => 'Power Bridge',
    'amplifiers.contributor' => 'Contributor',
    'amplifiers.actions' => 'Actions',
    'amplifiers.edit' => 'Edit Amplifier',
    'amplifiers.delete' => 'Delete Amplifier',
    'amplifiers.download_manual' => 'Download Manual',

    'processors.processors' => 'Processors',
    'processors.new' => 'New Processor',
    'processors.search' => 'Search',
    'processors.brand' => 'Brand',
    'processors.model' => 'Model',
    'processors.inputs' => 'Inputs',
    'processors.outputs' => 'Outputs',
    'processors.offset' => 'Offset',
    'processors.contributors' => 'Contributor',
    'processors.actions' => 'Actions',
    'processors.edit' => 'Edit Processor',
    'processors.delete' => 'Delete Processor',
    'processors.download_manual' => 'Download Manual',

    'speakers.speakers' => 'Speakers',
    'speakers.new_speaker' => 'New Speaker',
    'speakers.search' => 'Search',
    'speakers.brand' => 'Brand',
    'speakers.model' => 'Name',
    'speakers.power' => 'Power',
    'speakers.contributors' => 'Contributor',
    'speakers.actions' => 'Actions',
    'speakers.edit' => 'Edit Speaker',
    'speakers.delete' => 'Delete Speaker',
    'speakers.type' => 'Type',
    'speakers.type_SUB' => 'Subwoofer',
    'speakers.type_HF' => 'High Frequency',
    'speakers.type_MF' => 'Mid Frequency',
    'speakers.type_LF' => 'Low Frequency',
    'speakers.type_FR' => 'Full Range',

    'account.account' => 'Account Information',
    'account.logout' => 'Logout',
    'account.name' => 'Name',
    'account.email' => 'Email',
    'account.settings_key' => 'Setting',
    'account.settings_value' => 'Value',
    'account.subject' => 'Data Title',
    'account.value' => 'Data Value',
    'account.page_text' => 'It is important to us to keep your account-data secure and also present your data in a transparent way. You can view all data related to your current user id right here. Your user id is safed in our database included with every item that you safe inside your account. We do not anything else associated with your data.',
    'account.user_id' => 'User-ID',
    'account.text.user_id' => 'This is the unique identifier for your account.',
    'account.user_name' => 'Name',
    'account.text.user_name' => 'The Name registered to your account.',
    'account.user_mail' => 'Email',
    'account.text.user_mail' => 'The Email registered to your account.',
    'account.selected_language' => 'Language',
    'account.text.selected_language' => 'The current language registered to your account.',
    'account.dos_counter' => 'DOS Counter',
    'account.text.dos_counter' => 'This counts the times your account is associated with a "Denial Of Serivce" attack.',
    'account.dos_attempts' => 'DOS Attempts',
    'account.text.dos_attempts' => 'This is an alternative counter for the times your account is associated with a "Denial Of Serivce" attack.',
    'account.dos_attempts_timer' => 'DOS Attempts Timer',
    'account.text.dos_attempts_timer' => 'This is a timer value for the time between counting an attempt for a "Denial Of Serivce" attack.',
    'account.dos_timer' => 'DOS Timer',
    'account.text.dos_timer' => 'This is a timer marker value for the time between counting an attempt for a "Denial Of Serivce" attack.',
    'account.http_user_token' => 'HTTP User Token',
    'account.text.http_user_token' => 'This is a unique user-token for your http session.',
    'account.remember_me' => 'Remember Me Token',
    'account.text.remember_me' => 'This is a unique user-token to enable login across sessions.',
    'account.xsessid' => 'XSS Session ID',
    'account.text.xsessid' => 'This is a unique id to prevent cross-site scripting. Regenerated on every request.',

    'show_registered_amplifiers' => 'Show Pre-Registered Amplifiers',
    'show_registered_speakers' => 'Show Pre-Registered Speakers',
    'show_registered_chassis' => 'Show Pre-Registered Chassis',
    'show_registered_brands' => 'Show Pre-Registered Brands',
    'show_registered_processors' => 'Show Pre-Registered Processors',   

);

return $lang;